#UI_IMAGE_NAME=084735579641.dkr.ecr.us-west-2.amazonaws.com/vws_taco_ui
UI_IMAGE_NAME=vws_taco_ui
UI_IMAGE_TAG=latest
DB_DATA_PATH=/var/lib/docker/volumes/dbvolume/_data:/db
#API_IMAGE_NAME=084735579641.dkr.ecr.us-west-2.amazonaws.com/vws_taco_api
API_IMAGE_NAME=vws_taco_api
API_IMAGE_TAG=latest