export UI_IMAGE_NAME=${UI_IMAGE_NAME-084735579641.dkr.ecr.us-west-2.amazonaws.com/vws_taco_ui}
export UI_IMAGE_TAG=${UI_IMAGE_TAG-latest}
export API_IMAGE_NAME=${API_IMAGE_NAME-084735579641.dkr.ecr.us-west-2.amazonaws.com/vws_taco_api}
export API_IMAGE_TAG=${API_IMAGE_TAG-latest}

API_HOSTNAME=$(/sbin/ifconfig eth0 | grep 'inet ' | cut -d: -f2 | awk '{ print $2}')

echo $API_HOSTNAME

docker system prune -f
docker-compose pull
docker-compose down
docker-compose up -d -e API_HOSTNAME=$API_HOSTNAME